body {
    margin: 0;
    box-sizing: border-box;
}

/*---------------------------------------header-------------------------------*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    justify-self: center;
    margin-bottom: 150px;
}

.box {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar1 {
    display: flex;
    gap: 20px;
}

.navbar1 a {
    text-decoration: none;
    color: rgb(134, 133, 133);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
}

.navbar1 :hover {
    color: black;
}

.navbar2 a {
    text-decoration: none;
    color: rgb(134, 133, 133);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
}

.navbar2 :hover {
    color: black;
}

.button1 {
    font-size: 0.95em;
    background-color: rgb(35, 91, 245);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    padding: 11px;
    border: none;
}

.button1:hover {
    background-color: rgb(70, 135, 208);
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    font-size: 30px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: none;
    user-select: none;
}

@media (max-width:1200px) {
    header {
        width: 100vw;
    }
}

@media (max-width: 750px) {

    .box .navbar1 {
        display: none;
    }

    .navbar1 a {
        color: rgba(255, 255, 255, 0.688);
    }

    .menu-icon {
        display: flex;
        align-self: center;
        justify-content: center;
    }

    #menu-toggle:checked+.menu-icon+.navbar1 {
        display: flex;
        flex-direction: column;
        background-color: #007bff;
        color: rgb(255, 255, 255);
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        position: absolute;
        gap: 10px;
        top: 45px;
        left: 150px;
    }


}

/*---------------------------------------container1-------------------------------*/
.title1 {
    display: flex;
    justify-content: center;
    align-content: center;
    justify-self: center;
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5em;
    flex-wrap: wrap;
    max-width: 1635px;
}

.p2 {
    white-space: nowrap;
    color: blue;
    z-index: 1;
}

.p3 {
    white-space: nowrap;
}

.svg {
    position: absolute;
    transform: translateX(-500px) translateY(55px);
    width: 500px;
    height: 55px;
    stroke-width: 0.5px;
    stroke: rgb(0, 149, 255);
    fill: rgb(0, 149, 255);
    opacity: 0.4;
}

.container1 h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 50;
    font-size: 1.2em;
    color: rgba(0, 0, 0, 0.711);
    display: flex;
    text-align: center;
    max-width: 600px;
    justify-self: center;
    align-self: center;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.btn1 {
    font-size: 0.95em;
    border-radius: 20px;
    border: none;
    padding: 11px;
    background-color: black;
    color: white;
}

.btn2 {
    font-size: 0.95em;
    border-radius: 20px;
    padding: 7px;
    border: 1px solid rgb(222, 222, 222);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    position: relative;
}

.triangle {
    color: blue;
    font-size: 1.3em;
    margin-right: 7px;
}

.btn1:hover {
    background-color: rgb(74, 82, 108);
    cursor: pointer;
}

.btn2:hover {
    border-color: rgb(158, 161, 201);
    cursor: pointer;
}

.trustedby {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1em;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 70px;
}

.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.logoline1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.logoline2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

@media (max-width:1000px) {
    .logos {
        display: flex;
        flex-direction: column;
    }

}

@media (max-width:800px) {
    .title1 {
        font-size: 3em;
    }

    .svg {
        width: 300px;
        height: 30px;
        transform: none;
        transform: translateX(-300px) translateY(35px);
    }
}

@media (max-width:500px) {
    .title1 {
        font-size: 2em;
    }

    .logoline1 {
        display: flex;
        flex-direction: column;
    }

    .logoline2 {
        display: flex;
        flex-direction: column;
    }

    .logos {
        display: flex;
        flex-direction: row;
    }

    .svg {
        width: 200px;
        height: 20px;
        transform: none;
        transform: translateX(-200px) translateY(25px);
    }

}


/*---------------------------------------container2-------------------------------*/
.container2 {
    background-color: #2563EA;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    overflow: hidden;
}

.container2-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    gap: 25px;
}

.container2-1 h1,
.container2-1 h2 {
    font-weight: 50;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.container2-1 h1 {
    font-size: 3.1em;
    color: white;
    margin: 0;
}

.container2-1 h2 {
    font-size: 1.2em;
    color: rgba(255, 255, 255, 0.669);
    margin: 0;
}

.container2-2 {
    display: grid;
    grid-template-columns: 40% 60%;
    overflow: hidden;
    width: 100vw;
    display: flex;
    justify-content: end;
    gap: 0;
}

.colum2 {
    display: flex;
    overflow: hidden;
}

.colum2 img {
    border-radius: 20px;
    margin-bottom: 50px;
    zoom: 0.9;
}

.colum1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
}


.ro1 {
    padding: 25px;
    margin-left: 40px;
    margin-right: 0;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ro1 h1,
.ro1 p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 30;
    color: rgba(255, 255, 255, 0.801);
    margin: 0;
}

.ro1 h1 {
    font-size: 1.2em;
    color: rgba(255, 255, 255, 0.801);
    white-space: nowrap;
}

.ro1 p {
    font-size: 0.9em;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.667);

}

.ro1:hover {
    background-color: rgba(255, 255, 255, 0.127);
    border: 1px solid rgba(255, 255, 255, 0.201);
}

.colum1 input[type="radio"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

input[type="radio"]:checked+.ro1 {
    background-color: rgba(255, 255, 255, 0.127);
    border: 1px solid rgba(255, 255, 255, 0.201);

}

@media (max-width:1030px) {  
    .container2-1 {
        justify-content: start;
        align-items: start;
    }       
.container2-1 h1,
.container2-1 h2 {
    text-align: start;
    margin-right: 15px;
}
.container2-1 h1 {
    font-size: 2.3em;
}
    .colum1 {
        background-color: #4473ED;
        display: flex;
        flex-direction: row;
        max-width: none;
        width: 90vw;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;

    }

    .ro1 p {
        display: none;
    }

    .colum2 {
        width: 95vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .colum2 img {
        width: 100vw;
        border-radius: 15px;
    }

    .container2-2 {
        display: flex;
        grid-template-columns: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .ro1 {
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 15px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    input[type="radio"]:checked+.ro1 {

        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 15px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        background-color: white;

    }

    input[type="radio"]:checked+.ro1>h1 {
        color: #5f8df0;
    }

    .addedtext::after {
        content: "Keep track of everyone's salaries and whether or not they've been paid. Direct deposit notsupported.";
        color: rgba(255, 255, 255, 0.628);
        font-size: 1.2em;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 50;
    }

    .addedtext {
        width: 700px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        margin-bottom: 50px;
    }

    .added {
        background-color: #4473ED;
        width: 90vw;
        display: flex;
        justify-content: center;
        align-items: center;


    }

}

@media (max-width:715px) {
    .colum1 {
        width: 100vw;
        overflow: hidden;
        border-radius: 0;
        justify-content: start;
    }

    .added {
        width: 100vw;
    }

    .colum2 {
        display: flex;
        overflow: hidden;
        align-self: flex-start;
        width: auto;
        margin-left: 30px;

    }

    .colum2 img {
        border-radius: 20px;
        margin-bottom: 50px;
        zoom: 0.6;
        width: auto;

    }
    .addedtext {
        text-align: start;
    }

}


/*---------------------------------------container3-------------------------------*/
.container3 {
    display: grid;
    grid-template-rows: repeat(3, auto);
}

.row1 {
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row1 h1 {
    margin-top: 150px;
    font-size: 2.7em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 50;
}

.row1 h4 {
    width: 650px;
    text-align: center;
    margin-top: 5px;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 50;
    color: rgb(97, 96, 96);
}

.row2 {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 17px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



.litletitle {
    color: rgb(0, 94, 255);
    font-size: 0.9em;
    margin: 10px;
    opacity: 0.6;
}

.bigtitle {
    font-size: 1.3em;
    margin: 10px;
    opacity: 0.6;
}

.paragraph {
    font-size: 0.9em;
    margin: 10px;
    color: rgba(0, 0, 0, 0.649);

}

.row3 {
    grid-row: 3;
}


.boox1 {
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 50;
    cursor: pointer;
    max-width: 500px;
}

.boox1 img {
    height: 60px;
    width: 60px;
    opacity: 0.5;
}

.boox1:hover img {
    opacity: 0.7;
}

.boox1:hover .litletitle {
    opacity: 0.7;
}

.boox1:hover .bigtitle {
    opacity: 0.7;
}

.boox1:hover .paragraph {
    color: black;
}



.boox {
    background-color: rgba(0, 174, 255, 0.16);
    padding: 60px;
    margin: 20px;
    border-radius: 30px;
    border: 1px solid rgba(2, 125, 248, 0.208);
    width: 85vw;
    display: flex;
    gap: 30px;
    overflow: hidden;
    margin-bottom: 200px;
    max-width: 1500px;
    justify-self: center;
    align-self: center;
}

.boox img {
    width: auto;
    height: auto;
    border-radius: 10px;
    width: 70vw;
    max-width: 50vw;
}

.imagecontainer {
    display: none;
}
.boxandimage input[type="radio"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
input[type="radio"]:checked+ .boox1>* {
    opacity: 1;

}


@media (max-width:1100px) {
    .row3 {
        display: none;
    }

    .row1 h4 {
        width: auto;
    }

    .row2 {
        display: flex;
        flex-direction: column;
    }

    .imagecontainer {
        display: flex;
        width: 100vw;
        overflow: hidden;
        background-color: rgba(0, 174, 255, 0.16);
        justify-content: center;
    }

    .boxandimage {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .imagehide {
        max-width: 800px;
        margin-bottom: 40px;
        border-radius: 15px;
    }

    .boox1 img {
        height: 60px;
        width: 60px;
        opacity: 1;
    }

    .boox1 .litletitle {
        color: rgb(0, 94, 255);
        font-size: 0.9em;
        margin: 10px;
        opacity: 1;
    }

    .boox1 .bigtitle {
        font-size: 1.3em;
        margin: 10px;
        opacity: 1;
    }

    .boox1 img {
        height: 60px;
        width: 60px;
        opacity: 1;
    }

    .boox1 .litletitle {
        color: rgb(0, 94, 255);
        font-size: 0.9em;
        margin: 10px;
        opacity: 1;
    }

    .boox1   .bigtitle {
        font-size: 1.3em;
        margin: 10px;
        opacity: 1;
    }

}

@media (max-width:550px) {
    .row1 h4 {
        text-align: start;
    }

    .row1 h1 {
        font-size: 2.4em;
    }
}

/*---------------------------------------container4-------------------------------*/
.container4 {
    background: linear-gradient(to right, rgba(55, 109, 216, 0.834), rgb(12, 176, 230), rgba(41, 65, 198, 0.864), rgb(12, 176, 230), rgba(54, 75, 196, 0.867));
    padding: 115px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    overflow: hidden;
}

.container4 h1 {
    font-size: 2.5em;
    font-weight: 50;
    margin-bottom: 10px;
    z-index: 1;
}

.container4 h4 {
    font-size: 1.1em;
    font-weight: 20;
    width: 500px;
    text-align: center;
    margin-bottom: 40px;
    z-index: 1;
}

.btn3 {
    font-size: 0.95em;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    border-radius: 20px;
    padding: 11px;
    border: none;
    z-index: 1;
}

.btn3:hover {
    cursor: pointer;
}

.circle1 {
    position: absolute;
    background:
        radial-gradient(circle at 20% 30%, rgba(128, 0, 128, 0.733), transparent 50%),
        radial-gradient(circle at 70% 50%, rgba(173, 216, 230, 0.701), transparent 50%);
    filter: blur(60px);
    width: 400px;
    height: 400px;
    top: 70%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.circle2 {
    position: absolute;
    background:
        radial-gradient(circle at 20% 30%, rgba(128, 0, 128, 0.773), transparent 60%),
        radial-gradient(circle at 70% 50%, rgba(173, 216, 230, 0.749), transparent 60%);
    filter: blur(60px);
    width: 400px;
    height: 400px;
    top: 90%;
    left: 35%;
    transform: translate(-50%, -50%);
}

@media (max-width:1200px) {
    .container4 h4 {
        width: auto;
    }
}

@media (max-width:630px) {
    .container4 {
        justify-content: start;
        align-items: start;
        padding: 30px;
    }

    .container4 h4 {
        text-align: start;
    }

}

/*---------------------------------------container5-------------------------------*/
.line1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 120px;
}

.line1 h1 {
    font-size: 2.5em;
    font-weight: 50;
    margin-bottom: 5px;
}

.line1 h4 {
    font-size: 1.1em;
    width: 620px;
    text-align: center;
    font-weight: 50;
    color: rgba(0, 0, 0, 0.747);
}

.b {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 10px 10px rgba(54, 54, 54, 0.2);
    border-radius: 5px;
    height: fit-content;
}

.b p {
    font-size: 1.2em;
    color: rgba(0, 0, 0, 0.679);
}

.id {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}

.nam h3 {
    font-size: 1em;
    font-weight: 50;
    margin-bottom: 10px;
}

.nam h4 {
    font-size: 0.9em;
    color: rgba(0, 0, 0, 0.598);
    font-weight: 50;
    margin-top: 0
}

.id img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.line2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    padding: 30px;
    gap: 20px;
    max-width: 1200px;
    display: flex;
    justify-self: center;
    align-self: center;
}

@media (max-width:1200px) {
    .line2 {
        display: flex;
        flex-direction: column;
        max-width: 700px;
    }

    .line1 h4 {
        width: auto;
    }

}

/*---------------------------------------container6-------------------------------*/
.container6 {
    background-color: oklch(20.8% .042 265.755);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bigtitre {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.bigtitre h1 {
    color: white;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.3em;
    font-weight: 50;
    margin-bottom: 15px;
}

.bigtitre h4 {
    color: rgba(255, 255, 255, 0.468);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    font-weight: 50;
    margin-top: 0;
}

.bigtitre svg {
    position: absolute;
    transform: translateX(-120px);
    width: 240px;
    height: 40px;
    stroke: rgb(0, 238, 255);
    fill: rgb(0, 251, 255);
    opacity: 0.6;
}

.pricing {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    display: flex;
    flex-direction: row;
    color: white;
    gap: 20px;
    justify-content: space-around;
    margin-bottom: 150px;
    max-width: 1500px;
    justify-self: center;
    align-items: center;
}

.card {
    padding: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.checklist {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.checklist li {
    position: relative;
    padding-left: 40px;
    margin-bottom: 10px;
}

.checklist li::before {
    content: "";
    position: absolute;
    left: 0;
    width: 20px;
    height: 20px;
    background-image: url("images/check.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.card h1 {
    font-size: 2.5em;
    font-weight: 30;
}

.card h2 {
    font-weight: 50;
    font-size: 1.3em;
}

.card p {
    font-size: 1em;
    color: rgba(255, 255, 255, 0.477);
    width: 300px;
}

.card button {
    width: 100%;
    font-size: 1em;
    padding: 10px;
    background-color: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.177);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.card button:hover {
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
}

.scard {
    padding: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 136, 255, 0.513);
    border-radius: 20px;
    margin-top: 30px;


}

.scard h1 {
    font-size: 2.5em;
    font-weight: 30;
}

.scard h2 {
    font-weight: 50;
    font-size: 1.3em;
}

.scard p {
    font-size: 1em;
    color: rgba(255, 255, 255, 0.789);
    width: 300px;
}

.scard button {
    width: 100%;
    font-size: 1em;
    padding: 10px;
    background-color: white;
    color: rgb(0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0.177);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.scard button:hover {
    cursor: pointer;
}

.swipe {
    display: flex;
    flex-direction: row;
}

@media (max-width:1200px) {
    .pricing {
        display: flex;
        flex-direction: column;
    }



    .swipe {
        flex-direction: column-reverse;
    }

    .card,
    .scard {
        width: 600px;
    }

}

@media (max-width:690px) {
    .pricing {
        width: 100%;
        box-sizing: border-box;
    }

    .swipe {
        width: 100%;
    }

    .swipe>div {
        width: 100%;
        box-sizing: border-box;
    }

    .card {
        width: 100%;
        box-sizing: border-box;
    }

    .scard p {
        width: auto;
    }

    .card p {
        width: auto;
    }


}


/*---------------------------------------container7-------------------------------*/
.container7 {
    max-width: 1500px;
    display: flex;
    justify-self: center;
    align-self: center;
    flex-direction: column;
}

.qtitle {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 30px;
}

.qtitle h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 50;
    font-size: 2.5em;
    margin-bottom: 0;
}

.qtitle h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 50;
    font-size: 1.3em;
    color: rgba(0, 0, 0, 0.664);
    width: 700px;
}

.questions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding: 30px;
    gap: 30px;
    margin-bottom: 150px;
}

.question {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.question h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 50;
}

.question p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 50;
    margin-top: 0;
    color: rgba(0, 0, 0, 0.653);
}

@media (max-width:1200px) {
    .questions {
        display: flex;
        flex-direction: column;

    }

    .qtitle h3 {
        width: auto;
    }
}

/*---------------------------------------footer-------------------------------*/
.fbox1 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px;
    justify-content: center;
    align-items: center;
}

.fbox1 img {
    height: 60px;
    width: 120px;
}

.rights {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.rights p {
    color: rgba(52, 78, 93, 0.697);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 50;
    font-size: 0.9em;
}

.rights img {
    height: 20px;
    width: 20px;
}

.profiles {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.rights img:hover {
    cursor: pointer;
}